<html>
<title> InfinityNet </title>
<body background="http://ilgiliforum.com/resim/2015/02/22/109254_duz_siyah_renk_arka_plan_8.jpg" width="1750" height="650">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<meta name="viewport" content="width=device-with, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min-js"></script>
    <style>
    body:before {
          content: "";
          position: fixed;
          top: -10px;
          left: 0;
          width: 100%;
          height: 10px;

          -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
          -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
          -box-shadow: 0px 0px 10px rgba(0,0,0,.8);

          z-index: 100;
      }
      
      body    {
      }
      
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-origin:  #013347;
      position: fixed;
      width: 100%;
      }

      li {
      float: left;
      }

      li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
       }

       li a:hover  {
       background-color: #1D9C7F;
        }

        .content     {
            padding-top: 50px;
            text-align: center;
        }
        ::-moz-selection {
       background-color: #306860;
       color: #fff;
    }

    ::selection {
        background-color: #306860;
        color: #fff;
    }
  </style>
  <ul>
      <li><a class="active" href="#">InfinityNet</a></li>
  </ul>
  <div class="content">
    <p>&#216;</p>
    <p style="font-style: italic">InfinityNet</p>
    <p style="font-style: italic">"Bu proje ile siz evde vakit geçirirken telefonunuz wifinizden internet aktarımı yaparak telefonunuza depolayacak. Böylece dışarı çıktığınız zaman depoladığınız interneti kullanacaksınız ve hiçbir ücret ödemeden bedava internetiniz olacak! "<span style="color: #AB3D3D">Sizlerin desteği </span>" ile başarabileceğimizi umuyoruz."</p>
    <p>&#216;</p>
    <p>&#216;</p>
    <h3 style="text-align: center; padding-top: 170px; border-bottom: 4px solid; color: #04B486">İletişim</h3>
    <p>&#216;</p>
    <h1 style="color: #169874">&#9993;</h1>
    <p style="font-size: 17px; color: #000000">"infinitynetqq@outlook.com"</p
    <p>&#216;</p>
  </div>


